{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "## 📌 Project : 하루시작 프로젝트 다중데이터 혼잡도분석 종합  📌🔸🟦✅🆕🉐\n",
    "## 📌 Description : \n",
    "    🔸 서울 교통공사 역별 일별 시간대별 승하차인원 정보\n",
    "    [source link] (https://data.seoul.go.kr/dataList/OA-12921/F/1/datasetView.do#)\n",
    "    \n",
    "## 📌 Author : Forrest Dpark (분석 담당)\n",
    "## 📌 Date : 2024.05.31 ~\n",
    "## 📌 Detail : \n",
    "## 📌 Updates: \n",
    "    🟦 2024.06.02 pdg : 일별 데이터 정제 \n",
    "        ✅ 기존 테스트 데이터 의 일별 데이터가 없는 부분 참고하여 일별 데이터 추출 및 데이터 칼럼 정제를 시작.\n",
    "    🟦 2024.06.04 pdg : ppt 만들며 정리 \n",
    "        ✅ 데이터 정제중 일부 프린트 결과 명확하게 수정함. \n",
    "        ✅ 마지막 테이블에 환승역수 관련 칼럼을 추가함. \n",
    "    🟦 2024.06.09 by pdg : 군자, 상봉 검색 오류 이슈 해결 \n",
    "        ✅ 모듈 대체 할수잇는 코드 대체 \n",
    "        ✅ 문제파악: station_info 를 만들때 역명 별로 역사코드를 하나씩만 지정되어서 환승역 은 저장이 안됬다. \n",
    "        따라서 군자역은 5호선 코드만 저장되고 7호선 코드는 지정되지 않아 나중에 테이블 머지할때 \n",
    "        사라지게 된것!! \n",
    "        또한 상봉역 같은 경우 () 표시가 있었기에 최종테이블 검색 조건이 == 이어서 사라지게된것!!\n",
    "        ✅ duplicate drop 사용하여 해결. 해결된 함수 모듈화 완료\n",
    "    🟦 2024.06.10 by pdg : 08년도 부터 24년까지 데이터 추가 \n",
    "        ✅ 관찰결과 엑셀데이터인 17,18,19 년도 자료는 칼럼이름이 unnamed 로 나와서 수정해야함. \n",
    "        ✅ 모든데이터 받는데 1분 30 초 걸림. \n",
    "    🟦 2024.60.12 by pdg : 데이터 년도 확장, 학습테이블 호선 데이터 확장. \n",
    "        ✅ dictionary 는 git 에 올리면 안됨 . 512 Mb 분량이어서 깃에서 에러가 터지면 다지워야함... git에 영향을 받지안토록 따로 보관하고 엑셀파일은 다 지우도록 하자.. \n",
    "        🆕 호선을 확장하는 작업도 해야함.\n",
    "        🆕 모든역을 학습한 모델을 만들어도 좋지 않을까? -> 모든역에대한 예측을 하는 모델을 만들것. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "___## OS platform 한글 세팅완료 ## ___\n"
     ]
    }
   ],
   "source": [
    "#### Jupyter Basic Setting ####\n",
    "import pandas as pd,numpy as np\n",
    "import matplotlib.pyplot as plt,seaborn as sns  # 시각화\n",
    "import warnings; warnings.filterwarnings('ignore')  # 경고 무시\n",
    "import sys,os \n",
    "parent_dir = os.path.dirname(os.getcwd())\n",
    "sys.path.append(parent_dir)\n",
    "from Module.Functions import Service\n",
    "# 기본 세팅\n",
    "Service.plotSetting(\"seaborn-v0_8\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "1. Data row/colum numbers : 98603/26\n",
      "\n",
      "2. null ceck 결과 Null 없는 clean data!\n",
      "\n",
      "3. Column  Information (중복체크)\n",
      "\tidx.columName |\t\t\t\t |Colum Info(dtype)|** \n",
      "\t ----------------------------------------------------------------\n",
      "\t0.[연번(int64)]: \t\t\t98603/98603 [uniq/raw]\n",
      "\t1.[수송일자(object)]: \t\t\t181/98603 [uniq/raw]\n",
      "\t2.[호선(object)]: \t\t\t8/98603 [uniq/raw]\n",
      "\t3.[역번호(int64)]: \t\t\t279/98603 [uniq/raw]\n",
      "\t4.[역명(object)]: \t\t\t244/98603 [uniq/raw]\n",
      "\t5.[승하차구분(object)]: \t\t\t2/98603 [uniq/raw]\n",
      "\t ...etc (추가로 20개의 칼럼이 있습니다 )\n",
      "23_0년도 데이터 \n",
      "\n",
      "1. Data row/colum numbers : 165376/26\n",
      "\n",
      "2. null ceck 결과 Null 없는 clean data!\n",
      "\n",
      "3. Column  Information (중복체크)\n",
      "\tidx.columName |\t\t\t\t |Colum Info(dtype)|** \n",
      "\t ----------------------------------------------------------------\n",
      "\t0.[연번(int64)]: \t\t\t165376/165376 [uniq/raw]\n",
      "\t1.[수송일자(object)]: \t\t\t304/165376 [uniq/raw]\n",
      "\t2.[호선(object)]: \t\t\t8/165376 [uniq/raw]\n",
      "\t3.[역번호(int64)]: \t\t\t272/165376 [uniq/raw]\n",
      "\t4.[역명(object)]: \t\t\t239/165376 [uniq/raw]\n",
      "\t5.[승하차구분(object)]: \t\t\t2/165376 [uniq/raw]\n",
      "\t ...etc (추가로 20개의 칼럼이 있습니다 )\n",
      "23_1년도 데이터 \n",
      "\n",
      "1. Data row/colum numbers : 50238/26\n",
      "\n",
      "2. null ceck 결과 Null 없는 clean data!\n",
      "\n",
      "3. Column  Information (중복체크)\n",
      "\tidx.columName |\t\t\t\t |Colum Info(dtype)|** \n",
      "\t ----------------------------------------------------------------\n",
      "\t0.[연번(int64)]: \t\t\t50238/50238 [uniq/raw]\n",
      "\t1.[날짜(object)]: \t\t\t92/50238 [uniq/raw]\n",
      "\t2.[호선(object)]: \t\t\t8/50238 [uniq/raw]\n",
      "\t3.[역번호(int64)]: \t\t\t278/50238 [uniq/raw]\n",
      "\t4.[역명(object)]: \t\t\t244/50238 [uniq/raw]\n",
      "\t5.[구분(object)]: \t\t\t2/50238 [uniq/raw]\n",
      "\t ...etc (추가로 20개의 칼럼이 있습니다 )\n",
      "23_2년도 데이터 \n",
      "\n",
      "1. Data row/colum numbers : 199080/26\n",
      "\n",
      "2. null ceck 결과 총 82346개의 null 이 있습니다!\n",
      "   => 25번째.[24시이후]컬럼 :  null 82346 개,\t not null 116734 개\n",
      "\n",
      "3. Column  Information (중복체크)\n",
      "\tidx.columName |\t\t\t\t |Colum Info(dtype)|** \n",
      "\t ----------------------------------------------------------------\n",
      "\t0.[연번(int64)]: \t\t\t199080/199080 [uniq/raw]\n",
      "\t1.[수송일자(object)]: \t\t\t365/199080 [uniq/raw]\n",
      "\t2.[호선(int64)]: \t\t\t8/199080 [uniq/raw]\n",
      "\t3.[고유역번호(외부역코드)(object)]: \t\t558/199080 [uniq/raw]\n",
      "\t4.[역명(object)]: \t\t\t244/199080 [uniq/raw]\n",
      "\t5.[승하차구분(object)]: \t\t\t2/199080 [uniq/raw]\n",
      "\t ...etc (추가로 20개의 칼럼이 있습니다 )\n",
      "22년도 데이터 \n"
     ]
    }
   ],
   "source": [
    "## Data dictionary SAve \n",
    "# np.save(\"../Data/DataDictionary/subway_dict_test.npy\",subway_dict_22_23) ## 99.8Mb\n",
    "subway_dict_22_23 =np.load(\"../Data/DataDictionary/subway_dict_test.npy\",allow_pickle=True).tolist()\n",
    "subway_dict_22_23.keys()\n",
    "\n",
    "def dataInfoPrint(data):\n",
    "    Service.dataInfoProcessing(data)\n",
    "    return data\n",
    "for key in subway_dict_22_23.keys():\n",
    "    subway_dict_22_23[key]=dataInfoPrint(subway_dict_22_23[key])\n",
    "    print(f\"{key.split('subway')[-1]}년도 데이터 \")\n",
    "    subway_dict_22_23[key].head(3)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "columns ---👇\n",
      "['연번', '수송일자', '호선', '역번호', '역명', '승하차구분', '06시이전', '06-07시간대', '07-08시간대', '08-09시간대', '09-10시간대', '10-11시간대', '11-12시간대', '12-13시간대', '13-14시간대', '14-15시간대', '15-16시간대', '16-17시간대', '17-18시간대', '18-19시간대', '19-20시간대', '20-21시간대', '21-22시간대', '22-23시간대', '23-24시간대', '24시이후']\n",
      " 1. 연번을 삭제합니다. \n",
      " 2.\"역명\" ->\"역이름\", \"역번호\"->\"역사번호\".\n",
      " 3. 호선 데이터가 object 입니다. \n",
      "   - 1호선\n",
      "   - 2호선\n",
      "   - 3호선\n",
      " ..\n",
      " 😀호선을 integer 로 만듭니다.\n",
      " 3-1. 호선 을 제거한 이름 unique : , 1, 2, 3, 4, 5, 6, 7, 8\n",
      " ✅변경된 호선 칼럼의 data type : int64\n",
      "\n",
      "1. Data row/colum numbers : 98603/25\n",
      "\n",
      "2. null ceck 결과 Null 없는 clean data!\n",
      "\n",
      "3. Column  Information (중복체크)\n",
      "\tidx.columName |\t\t\t\t |Colum Info(dtype)|** \n",
      "\t ----------------------------------------------------------------\n",
      "\t0.[수송일자(object)]: \t\t\t181/98603 [uniq/raw]\n",
      "\t1.[호선(int64)]: \t\t\t8/98603 [uniq/raw]\n",
      "\t2.[역사번호(int64)]: \t\t\t279/98603 [uniq/raw]\n",
      "\t3.[역이름(object)]: \t\t\t244/98603 [uniq/raw]\n",
      "\t4.[승하차구분(object)]: \t\t\t2/98603 [uniq/raw]\n",
      "\t5.[06시이전(int64)]: \t\t\t1471/98603 [uniq/raw]\n",
      "\t ...etc (추가로 19개의 칼럼이 있습니다 )\n",
      " \n",
      "             <<<지하철 역정보 테이블 함수 실행>>>\n",
      "            \n",
      "첫 수송일자 : 2023-01-01\n",
      "마지막 수송일자 : 2023-06-30\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'역사코드'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '역사코드'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 47\u001b[0m\n\u001b[1;32m     45\u001b[0m subway\u001b[38;5;241m=\u001b[39mService\u001b[38;5;241m.\u001b[39mdataInfoProcessing(test,replace_Nan\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,nanFillValue\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m )\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m#역코드 개수 체크 -> 상관없음\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m stationInfo \u001b[38;5;241m=\u001b[39m Service\u001b[38;5;241m.\u001b[39msubway_info_table(\n\u001b[1;32m     48\u001b[0m     subway,\n\u001b[1;32m     49\u001b[0m     save\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m     50\u001b[0m     saveFileName\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStationInfo_23_0.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     51\u001b[0m     )\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28mprint\u001b[39m(subway\u001b[38;5;241m.\u001b[39miloc[:\u001b[38;5;241m4\u001b[39m,:\u001b[38;5;241m6\u001b[39m])\n\u001b[1;32m     53\u001b[0m stationInfo\n",
      "File \u001b[0;32m~/Desktop/PDG/Python_/Project/HaruSijack/DataAnalysis/Module/Functions.py:161\u001b[0m, in \u001b[0;36mService.subway_info_table\u001b[0;34m(subway, save, saveFileName)\u001b[0m\n\u001b[1;32m    159\u001b[0m new_stationCode \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    160\u001b[0m issued_index \u001b[38;5;241m=\u001b[39m[]\n\u001b[0;32m--> 161\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, code \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(subway_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m역사코드\u001b[39m\u001b[38;5;124m'\u001b[39m]):\n\u001b[1;32m    162\u001b[0m     \u001b[38;5;66;03m# print(str(i).replace(\" \",\"\"))\u001b[39;00m\n\u001b[1;32m    163\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m : \n\u001b[1;32m    164\u001b[0m         new_stationCode\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mint\u001b[39m(\u001b[38;5;28mstr\u001b[39m(code)))\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '역사코드'"
     ]
    }
   ],
   "source": [
    "\n",
    "# 필수 항목 check \n",
    "# coloum check \n",
    "test = subway_dict_22_23['subway23_0']\n",
    "print(\"columns ---👇\")\n",
    "print(test.columns.tolist())\n",
    "# 호선, 역사번호,역명, 승하차구분\n",
    "# 연번은 drop 한다. \n",
    "if '연번' in test.columns.tolist():\n",
    "    print(\" 1. 연번을 삭제합니다. \")\n",
    "    test=test.drop('연번',axis=1)\n",
    "    # print(test.columns)\n",
    "# 역명 -> 역이름\n",
    "if '역명' in test.columns.tolist() :\n",
    "    print(' 2.\"역명\" ->\"역이름\", \"역번호\"->\"역사번호\".')\n",
    "    test.rename({\n",
    "        '역번호':'역사번호',\n",
    "        '역명':'역이름'}\n",
    "        ,axis = 1\n",
    "        ,inplace = True \n",
    "        )\n",
    "# 역번호 -> 역사번호 \n",
    "test\n",
    "\n",
    "# 호선 데이터가 integer 인지 확인 \n",
    "if str(test['호선'].dtype)=='object':\n",
    "    print(' 3. 호선 데이터가 object 입니다. ')\n",
    "    for idx,line in enumerate(test['호선'].unique()):\n",
    "        print(\"   -\",line)\n",
    "        if idx==2:\n",
    "            print(\" ..\")\n",
    "            break\n",
    "    line_int=[int(linename.split(\"호선\")[0]) for linename in test['호선']]\n",
    "    print(\" 😀호선을 integer 로 만듭니다.\")\n",
    "    print(\" 3-1. 호선 을 제거한 이름 unique : \",*np.unique(line_int),sep=\", \")\n",
    "    test['호선'] = line_int\n",
    "    print(\" ✅변경된 호선 칼럼의 data type :\",test['호선'].dtype)\n",
    "else : \n",
    "    print('3. 호선 데이터가 integer 입니다.')\n",
    "    for idx,line in enumerate(test['호선'].unique()):\n",
    "        print(\" -\",line)\n",
    "        if idx==2:\n",
    "            print(\" ..\")\n",
    "            break\n",
    "## null check -> 없다고 가정 \n",
    "subway=Service.dataInfoProcessing(test,replace_Nan=True,nanFillValue=0 )\n",
    "#역코드 개수 체크 -> 상관없음\n",
    "stationInfo = Service.subway_info_table(\n",
    "    subway,\n",
    "    save=False,\n",
    "    saveFileName='StationInfo_23_0.csv'\n",
    "    )\n",
    "print(subway.iloc[:4,:6])\n",
    "stationInfo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[200]\n",
      "[200]\n",
      "⬇--2호선 서비스불가 역사코드 . 및 역사명--⬇\n",
      " 1.200 까치산 역\n",
      "--------------------\n",
      "[1952, 1953, 1954, 1955, 1956, 1957, 1958, 1948, 1950, 1951]\n",
      "[1952, 1953, 1954, 1955, 1956, 1957, 1958, 1948, 1950, 1951]\n",
      "⬇--3호선 서비스불가 역사코드 . 및 역사명--⬇\n",
      " 1.1958 대화 역\n",
      " 2.1957 주엽 역\n",
      " 3.1956 정발산 역\n",
      " 4.1955 마두 역\n",
      " 5.1954 백석 역\n",
      " 6.1953 대곡 역\n",
      " 7.1952 화정 역\n",
      " 8.1951 원당 역\n",
      " 9.1948 원흥 역\n",
      " 10.1950 삼송 역\n",
      "--------------------\n",
      "[1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763]\n",
      "[1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763]\n",
      "⬇--4호선 서비스불가 역사코드 . 및 역사명--⬇\n",
      " 1.1450 선바위 역\n",
      " 2.1451 경마공원 역\n",
      " 3.1452 대공원 역\n",
      " 4.1453 과천 역\n",
      " 5.1454 정부과천청사 역\n",
      " 6.1455 인덕원 역\n",
      " 7.1456 평촌 역\n",
      " 8.1457 범계 역\n",
      " 9.1458 금정 역\n",
      " 10.1751 산본 역\n",
      " 11.1763 수리산 역\n",
      " 12.1752 대야미 역\n",
      " 13.1753 반월 역\n",
      " 14.1754 상록수 역\n",
      " 15.1755 한대앞 역\n",
      " 16.1756 중앙 역\n",
      " 17.1757 고잔 역\n",
      " 18.1758 초지 역\n",
      " 19.1759 안산 역\n",
      " 20.1760 신길온천 역\n",
      " 21.1761 정왕 역\n",
      " 22.1762 오이도 역\n",
      "--------------------\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[]\n",
      "[2754, 2755, 2756, 2759, 2760, 3762, 3763]\n",
      "[2754, 2755, 2756, 2759, 2760, 3762, 3763]\n",
      "⬇--7호선 서비스불가 역사코드 . 및 역사명--⬇\n",
      " 1.3763 석남 역\n",
      " 2.3762 산곡 역\n",
      " 3.2760 굴포천 역\n",
      " 4.2759 삼산체육관 역\n",
      " 5.2756 신중동 역\n",
      " 6.2755 춘의 역\n",
      " 7.2754 부천종합운동장 역\n",
      "--------------------\n"
     ]
    }
   ],
   "source": [
    "station= pd.read_csv('../Data/StationInfo.csv')\n",
    "subway_dispatch = pd.read_csv(\"../Data/지하철배차시간데이터/서울교통공사_서울 도시철도 열차운행시각표_20240305.csv\", encoding='euc-kr')\n",
    "\n",
    "for i in range(1,8):\n",
    "    _ = Service.호선당서비스불가역이름추출(i,station, subway_dispatch)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
